<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0918.1727                               -->
<workbook original-version='18.1' source-build='2020.3.1 (20203.20.0918.1727)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' inline='true' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airport_Master_data' name='textscan.0b5dimp10gqvew19nkz8h0keid5f'>
            <connection class='textscan' directory='C:/Users/audre/OneDrive/Documents/BOOTCAMP/FINAL PROJECT - 3/Aviation-P3' filename='Airport_Master_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='clean_combinedatl' name='textscan.0ss063c0ulkwqf138g2zt0nsglhz'>
            <connection class='textscan' directory='C:/Users/audre/OneDrive/Documents/BOOTCAMP/FINAL PROJECT - 3/Aviation-P3' filename='clean_combinedatl.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[clean_combinedatl.csv].[ORIGIN]' />
              <expression op='[Airport_Master_data.csv].[AIRPORT]' />
            </expression>
          </clause>
          <relation connection='textscan.0ss063c0ulkwqf138g2zt0nsglhz' name='clean_combinedatl.csv' table='[clean_combinedatl#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='QUARTER' ordinal='2' />
              <column datatype='integer' name='MONTH' ordinal='3' />
              <column datatype='integer' name='DAY_OF_MONTH' ordinal='4' />
              <column datatype='integer' name='DAY_OF_WEEK' ordinal='5' />
              <column datatype='date' name='FL_DATE' ordinal='6' />
              <column datatype='string' name='OP_UNIQUE_CARRIER' ordinal='7' />
              <column datatype='string' name='ORIGIN' ordinal='8' />
              <column datatype='string' name='ORIGIN_CITY_NAME' ordinal='9' />
              <column datatype='string' name='DEST' ordinal='10' />
              <column datatype='string' name='DEST_CITY_NAME' ordinal='11' />
              <column datatype='integer' name='CRS_DEP_TIME' ordinal='12' />
              <column datatype='real' name='DEP_TIME' ordinal='13' />
              <column datatype='real' name='DEP_DELAY' ordinal='14' />
              <column datatype='real' name='DEP_DEL15' ordinal='15' />
              <column datatype='real' name='WHEELS_OFF' ordinal='16' />
              <column datatype='real' name='WHEELS_ON' ordinal='17' />
              <column datatype='integer' name='CRS_ARR_TIME' ordinal='18' />
              <column datatype='real' name='ARR_TIME' ordinal='19' />
              <column datatype='real' name='ARR_DELAY' ordinal='20' />
              <column datatype='real' name='ARR_DEL15' ordinal='21' />
              <column datatype='real' name='DISTANCE' ordinal='22' />
            </columns>
          </relation>
          <relation connection='textscan.0b5dimp10gqvew19nkz8h0keid5f' name='Airport_Master_data.csv' table='[Airport_Master_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='AIRPORT' ordinal='0' />
              <column datatype='string' name='DISPLAY_AIRPORT_NAME' ordinal='1' />
              <column datatype='string' name='DISPLAY_AIRPORT_CITY_NAME_FULL' ordinal='2' />
              <column datatype='real' name='LATITUDE' ordinal='3' />
              <column datatype='real' name='LONGITUDE' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUARTER]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_MONTH]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAY_OF_WEEK]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FL_DATE]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OP_UNIQUE_CARRIER]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIGIN_CITY_NAME]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEST_CITY_NAME]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_DEP_TIME]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_TIME]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DELAY]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEP_DEL15]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_OFF]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHEELS_ON]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRS_ARR_TIME]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_TIME]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DELAY]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ARR_DEL15]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISTANCE]</local-name>
            <parent-name>[clean_combinedatl.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIRPORT]</local-name>
            <parent-name>[Airport_Master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_NAME]</local-name>
            <parent-name>[Airport_Master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY_AIRPORT_CITY_NAME_FULL]</local-name>
            <parent-name>[Airport_Master_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[Airport_Master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[Airport_Master_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ARR_DEL15:qk]&quot;' value='Total Flights' />
          <alias key='&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]&quot;' value='Delayed' />
        </aliases>
      </column>
      <column caption='Airport' datatype='string' name='[AIRPORT]' role='dimension' type='nominal' />
      <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
      <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
      <column caption='Arr Time' datatype='real' name='[ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Arr Time' datatype='integer' name='[CRS_ARR_TIME]' role='measure' type='quantitative' />
      <column caption='Crs Dep Time' datatype='integer' name='[CRS_DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Origin Point' datatype='spatial' name='[Calculation_100486606526701568]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([LATITUDE],[LONGITUDE])' />
      </column>
      <column caption='Destination Point' datatype='spatial' name='[Calculation_100486606526984193]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(33.63666667, -84.42777778&#13;&#10;)' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_100486606527455234]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_100486606526701568],[Calculation_100486606526984193])' />
      </column>
      <column caption='Day Of Month' datatype='integer' name='[DAY_OF_MONTH]' role='dimension' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Dep Del15' datatype='real' name='[DEP_DEL15]' role='measure' type='quantitative' />
      <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
      <column caption='Dep Time' datatype='real' name='[DEP_TIME]' role='measure' type='quantitative' />
      <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
      <column caption='Dest City Name' datatype='string' name='[DEST_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Display Airport City Name Full' datatype='string' name='[DISPLAY_AIRPORT_CITY_NAME_FULL]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Display Airport Name' datatype='string' name='[DISPLAY_AIRPORT_NAME]' role='dimension' type='nominal' />
      <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
      <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='Op Unique Carrier' datatype='string' name='[OP_UNIQUE_CARRIER]' role='dimension' type='nominal' />
      <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
      <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Quarter' datatype='integer' name='[QUARTER]' role='dimension' type='quantitative' />
      <column caption='Wheels Off' datatype='real' name='[WHEELS_OFF]' role='measure' type='quantitative' />
      <column caption='Wheels On' datatype='real' name='[WHEELS_ON]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_combinedatl.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_combinedatl.csv_4E4242A0F1B44EFAB333CDAE2EACF7E9]' role='measure' type='quantitative' />
      <column-instance column='[ARR_DEL15]' derivation='Count' name='[cnt:ARR_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ARR_DEL15]' derivation='Sum' name='[diff:sum:ARR_DEL15:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='RowInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ARR_DEL15]' derivation='Sum' name='[diff:sum:ARR_DEL15:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRS_DEP_TIME]' derivation='Sum' name='[sum:CRS_DEP_TIME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Top Ten Origin City' name='[Origin City Name Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Austin, TX&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Chicago, IL&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Dallas/Fort Worth, TX&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Fort Lauderdale, FL&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Houston, TX&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Miami, FL&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;New York, NY&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Orlando, FL&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Tampa, FL&quot;' />
          <groupfilter function='member' level='[ORIGIN_CITY_NAME]' member='&quot;Washington, DC&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Arrival Delay By City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bom3vy1h8a8qp1b8ndui0v58ud2'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ORIGIN_CITY_NAME:nk]</rows>
        <cols>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[avg:ARR_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay by Mth/Qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Delay by Month and Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bom3vy1h8a8qp1b8ndui0v58ud2'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Month' name='[mn:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:FL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[mn:FL_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[avg:ARR_DELAY:qk]</rows>
        <cols>([federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok] / ([federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok] / [federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[mn:FL_DATE:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dep/Arr Corr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Departure Delay/Arrival Delay Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bom3vy1h8a8qp1b8ndui0v58ud2'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Dep Delay' datatype='real' name='[DEP_DELAY]' role='measure' type='quantitative' />
            <column-instance column='[ARR_DELAY]' derivation='None' name='[none:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEP_DELAY]' derivation='None' name='[none:DEP_DELAY:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:DEP_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:DEP_DELAY:qk]</rows>
        <cols>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ARR_DELAY:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distance/Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Avg Delay in Relation to Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bom3vy1h8a8qp1b8ndui0v58ud2'>
            <column caption='Arr Delay' datatype='real' name='[ARR_DELAY]' role='measure' type='quantitative' />
            <column caption='Distance' datatype='real' name='[DISTANCE]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DELAY]' derivation='Avg' name='[avg:ARR_DELAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DISTANCE]' derivation='None' name='[none:DISTANCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:FL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[avg:ARR_DELAY:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[avg:ARR_DELAY:qk]</rows>
        <cols>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:DISTANCE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Flights Delayed by Qtr'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Flights Delayed by Quarter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bom3vy1h8a8qp1b8ndui0v58ud2'>
            <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[ARR_DEL15]' derivation='Count' name='[cnt:ARR_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ARR_DEL15:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:FL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</column>
            <column>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</rows>
        <cols>([federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok] / ([federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok] / [federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]))</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2020</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]&quot;</value>
                <value>1228.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2020</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]&quot;</value>
                <value>10100.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2019</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]&quot;</value>
                <value>12785.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2019</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]&quot;</value>
                <value>12704.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2019</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]&quot;</value>
                <value>14281.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2019</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]&quot;</value>
                <value>16400.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2019</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ARR_DEL15:qk]&quot;</value>
                <value>93301.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2019</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ARR_DEL15:qk]&quot;</value>
                <value>101593.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2019</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ARR_DEL15:qk]&quot;</value>
                <value>102836.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2020</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ARR_DEL15:qk]&quot;</value>
                <value>89996.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>2019</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ARR_DEL15:qk]&quot;</value>
                <value>97939.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[:Measure Names]</field>
                  <field>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2020</value>
                <value>&quot;[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ARR_DEL15:qk]&quot;</value>
                <value>27987.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map View of Domestic Flights to Atlanta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bom3vy1h8a8qp1b8ndui0v58ud2'>
            <column caption='Arr Del15' datatype='real' name='[ARR_DEL15]' role='measure' type='quantitative' />
            <column caption='Origin Point' datatype='spatial' name='[Calculation_100486606526701568]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([LATITUDE],[LONGITUDE])' />
            </column>
            <column caption='Destination Point' datatype='spatial' name='[Calculation_100486606526984193]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(33.63666667, -84.42777778&#13;&#10;)' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_100486606527455234]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_100486606526701568],[Calculation_100486606526984193])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Origin' datatype='string' name='[ORIGIN]' role='dimension' type='nominal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='Attribute' name='[attr:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_100486606527455234]' derivation='Collect' name='[clct:Calculation_100486606527455234:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN]' derivation='Count' name='[cnt:ORIGIN:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORIGIN]' derivation='None' name='[none:ORIGIN:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ARR_DEL15]' derivation='Sum' name='[sum:ARR_DEL15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ORIGIN_CITY_NAME:nk]'>
            <groupfilter function='level-members' level='[none:ORIGIN_CITY_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:YEAR:ok]'>
            <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ORIGIN_CITY_NAME:nk]</column>
            <column>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:YEAR:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ORIGIN_CITY_NAME:nk]' />
              <text column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ORIGIN:nk]' />
              <lod column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[clct:Calculation_100486606527455234:nk]' />
              <lod column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[sum:ARR_DEL15:qk]' />
              <lod column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:ORIGIN:ok]' />
              <lod column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[attr:YEAR:qk]' />
              <geometry column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[clct:Calculation_100486606527455234:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Latitude (generated)]</rows>
        <cols>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Flights by Quarters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' />
          </datasources>
          <datasource-dependencies datasource='federated.0bom3vy1h8a8qp1b8ndui0v58ud2'>
            <column caption='Dest' datatype='string' name='[DEST]' role='dimension' type='nominal' />
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[DEST]' derivation='Count' name='[cnt:DEST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FL_DATE]' derivation='Quarter' name='[qr:FL_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:DEST:qk]</rows>
        <cols>([federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok] / [federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[qr:FL_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Ten'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Origin Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_combinedatl.csv+ (Multiple Connections)' name='federated.0bom3vy1h8a8qp1b8ndui0v58ud2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bom3vy1h8a8qp1b8ndui0v58ud2'>
            <column caption='Fl Date' datatype='date' name='[FL_DATE]' role='dimension' type='ordinal' />
            <column caption='Origin City Name' datatype='string' name='[ORIGIN_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Count' name='[cnt:FL_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Origin City Name Set]' derivation='InOut' name='[io:Origin City Name Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[ORIGIN_CITY_NAME]' derivation='None' name='[none:ORIGIN_CITY_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FL_DATE]' derivation='Year' name='[yr:FL_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[io:Origin City Name Set:nk]'>
            <groupfilter function='member' level='[io:Origin City Name Set:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]'>
            <groupfilter function='level-members' level='[yr:FL_DATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ORIGIN_CITY_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:FL_DATE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[io:Origin City Name Set:nk]</column>
            <column>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[yr:FL_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ORIGIN_CITY_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[cnt:FL_DATE:qk]</rows>
        <cols>([federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[io:Origin City Name Set:nk] / [federated.0bom3vy1h8a8qp1b8ndui0v58ud2].[none:ORIGIN_CITY_NAME:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
